<!DOCTYPE html>
<html>
  <head>
    <title>CustomIconicFont glyphs preview</title>

    <style>
      /* Page Styles */

      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        color: #444;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a,
      a:visited {
        color: #888;
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: #000; }

      header {
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 20px 0;
      }

      header h1 {
        color: #888;
        float: left;
        font-size: 36px;
        font-weight: 300;
      }

      header a {
        float: right;
        font-size: 14px;
      }

      .container {
        margin: 0 auto;
        max-width: 1200px;
        min-width: 960px;
        padding: 0 40px;
        width: 90%;
      }

      .glyph {
        border-bottom: 1px dotted #ccc;
        padding: 10px 0 20px;
        margin-bottom: 20px;
      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        color: #888;
        font-size: 12px;
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        position: relative;
        width: 10%;
      }

      .step .letters,
      .step i {
        -webkit-transition: opacity .3s;
        -moz-transition: opacity .3s;
        -ms-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
      }

      .step:hover .letters { opacity: 1; }
      .step:hover i { opacity: .3; }

      .letters {
        opacity: .3;
        position: absolute;
      }

      .characters-off .letters { display: none; }
      .characters-off .step:hover i { opacity: 1; }

      
      .size-12 { font-size: 12px; }
      
      .size-14 { font-size: 14px; }
      
      .size-16 { font-size: 16px; }
      
      .size-18 { font-size: 18px; }
      
      .size-21 { font-size: 21px; }
      
      .size-24 { font-size: 24px; }
      
      .size-36 { font-size: 36px; }
      
      .size-48 { font-size: 48px; }
      
      .size-60 { font-size: 60px; }
      
      .size-72 { font-size: 72px; }
      

      .usage { margin-top: 10px; }

      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
      }

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      footer {
        color: #888;
        font-size: 12px;
        padding: 20px 0;
      }

      /* Icon Font: CustomIconicFont */

      @font-face {
        font-family: "CustomIconicFont";
        src: url("./CustomIconicFont_3edbfc141bf030ce04b086ae57c6c114.eot");
        src: url("./CustomIconicFont_3edbfc141bf030ce04b086ae57c6c114.eot?#iefix") format("embedded-opentype"),
             url("./CustomIconicFont_3edbfc141bf030ce04b086ae57c6c114.woff") format("woff"),
             url("./CustomIconicFont_3edbfc141bf030ce04b086ae57c6c114.ttf") format("truetype"),
             url("./CustomIconicFont_3edbfc141bf030ce04b086ae57c6c114.svg#CustomIconicFont") format("svg");
        font-weight: normal;
        font-style: normal;
      }

      [data-icon]:before { content: attr(data-icon); }

      [data-icon]:before,
      .icon-banner:before,
.icon-bell:before,
.icon-camera:before,
.icon-cup:before,
.icon-diplay:before,
.icon-envelope:before,
.icon-envelopeMail:before,
.icon-home:before,
.icon-map:before,
.icon-pen:before,
.icon-phone:before,
.icon-printer:before,
.icon-repeat:before,
.icon-window:before {
        font-family: "CustomIconicFont";
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        text-decoration: inherit;
      }
      
      .icon-banner:before { content: "\f100"; }
      .icon-bell:before { content: "\f101"; }
      .icon-camera:before { content: "\f102"; }
      .icon-cup:before { content: "\f103"; }
      .icon-diplay:before { content: "\f104"; }
      .icon-envelope:before { content: "\f105"; }
      .icon-envelopeMail:before { content: "\f106"; }
      .icon-home:before { content: "\f107"; }
      .icon-map:before { content: "\f108"; }
      .icon-pen:before { content: "\f109"; }
      .icon-phone:before { content: "\f10a"; }
      .icon-printer:before { content: "\f10b"; }
      .icon-repeat:before { content: "\f10c"; }
      .icon-window:before { content: "\f10d"; }
    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script>
      function toggleCharacters() {
        var body = document.getElementsByTagName('body')[0];
        body.className = body.className === 'characters-off' ? '' : 'characters-off';
      }
    </script>
  </head>

  <body class="characters-off">
    <div id="page" class="container">
      <header>
        <h1>CustomIconicFont contains 14 glyphs:</h1>
        <a onclick="toggleCharacters(); return false;" href="#">Toggle Preview Characters</a>
      </header>

      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i class="icon-banner"></i></span><span class="step size-14"><span class="letters">Pp</span><i class="icon-banner"></i></span><span class="step size-16"><span class="letters">Pp</span><i class="icon-banner"></i></span><span class="step size-18"><span class="letters">Pp</span><i class="icon-banner"></i></span><span class="step size-21"><span class="letters">Pp</span><i class="icon-banner"></i></span><span class="step size-24"><span class="letters">Pp</span><i class="icon-banner"></i></span><span class="step size-36"><span class="letters">Pp</span><i class="icon-banner"></i></span><span class="step size-48"><span class="letters">Pp</span><i class="icon-banner"></i></span><span class="step size-60"><span class="letters">Pp</span><i class="icon-banner"></i></span><span class="step size-72"><span class="letters">Pp</span><i class="icon-banner"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-banner" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf100;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i class="icon-bell"></i></span><span class="step size-14"><span class="letters">Pp</span><i class="icon-bell"></i></span><span class="step size-16"><span class="letters">Pp</span><i class="icon-bell"></i></span><span class="step size-18"><span class="letters">Pp</span><i class="icon-bell"></i></span><span class="step size-21"><span class="letters">Pp</span><i class="icon-bell"></i></span><span class="step size-24"><span class="letters">Pp</span><i class="icon-bell"></i></span><span class="step size-36"><span class="letters">Pp</span><i class="icon-bell"></i></span><span class="step size-48"><span class="letters">Pp</span><i class="icon-bell"></i></span><span class="step size-60"><span class="letters">Pp</span><i class="icon-bell"></i></span><span class="step size-72"><span class="letters">Pp</span><i class="icon-bell"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-bell" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf101;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i class="icon-camera"></i></span><span class="step size-14"><span class="letters">Pp</span><i class="icon-camera"></i></span><span class="step size-16"><span class="letters">Pp</span><i class="icon-camera"></i></span><span class="step size-18"><span class="letters">Pp</span><i class="icon-camera"></i></span><span class="step size-21"><span class="letters">Pp</span><i class="icon-camera"></i></span><span class="step size-24"><span class="letters">Pp</span><i class="icon-camera"></i></span><span class="step size-36"><span class="letters">Pp</span><i class="icon-camera"></i></span><span class="step size-48"><span class="letters">Pp</span><i class="icon-camera"></i></span><span class="step size-60"><span class="letters">Pp</span><i class="icon-camera"></i></span><span class="step size-72"><span class="letters">Pp</span><i class="icon-camera"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-camera" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf102;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i class="icon-cup"></i></span><span class="step size-14"><span class="letters">Pp</span><i class="icon-cup"></i></span><span class="step size-16"><span class="letters">Pp</span><i class="icon-cup"></i></span><span class="step size-18"><span class="letters">Pp</span><i class="icon-cup"></i></span><span class="step size-21"><span class="letters">Pp</span><i class="icon-cup"></i></span><span class="step size-24"><span class="letters">Pp</span><i class="icon-cup"></i></span><span class="step size-36"><span class="letters">Pp</span><i class="icon-cup"></i></span><span class="step size-48"><span class="letters">Pp</span><i class="icon-cup"></i></span><span class="step size-60"><span class="letters">Pp</span><i class="icon-cup"></i></span><span class="step size-72"><span class="letters">Pp</span><i class="icon-cup"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-cup" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf103;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i class="icon-diplay"></i></span><span class="step size-14"><span class="letters">Pp</span><i class="icon-diplay"></i></span><span class="step size-16"><span class="letters">Pp</span><i class="icon-diplay"></i></span><span class="step size-18"><span class="letters">Pp</span><i class="icon-diplay"></i></span><span class="step size-21"><span class="letters">Pp</span><i class="icon-diplay"></i></span><span class="step size-24"><span class="letters">Pp</span><i class="icon-diplay"></i></span><span class="step size-36"><span class="letters">Pp</span><i class="icon-diplay"></i></span><span class="step size-48"><span class="letters">Pp</span><i class="icon-diplay"></i></span><span class="step size-60"><span class="letters">Pp</span><i class="icon-diplay"></i></span><span class="step size-72"><span class="letters">Pp</span><i class="icon-diplay"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-diplay" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf104;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i class="icon-envelope"></i></span><span class="step size-14"><span class="letters">Pp</span><i class="icon-envelope"></i></span><span class="step size-16"><span class="letters">Pp</span><i class="icon-envelope"></i></span><span class="step size-18"><span class="letters">Pp</span><i class="icon-envelope"></i></span><span class="step size-21"><span class="letters">Pp</span><i class="icon-envelope"></i></span><span class="step size-24"><span class="letters">Pp</span><i class="icon-envelope"></i></span><span class="step size-36"><span class="letters">Pp</span><i class="icon-envelope"></i></span><span class="step size-48"><span class="letters">Pp</span><i class="icon-envelope"></i></span><span class="step size-60"><span class="letters">Pp</span><i class="icon-envelope"></i></span><span class="step size-72"><span class="letters">Pp</span><i class="icon-envelope"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-envelope" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf105;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i class="icon-envelopeMail"></i></span><span class="step size-14"><span class="letters">Pp</span><i class="icon-envelopeMail"></i></span><span class="step size-16"><span class="letters">Pp</span><i class="icon-envelopeMail"></i></span><span class="step size-18"><span class="letters">Pp</span><i class="icon-envelopeMail"></i></span><span class="step size-21"><span class="letters">Pp</span><i class="icon-envelopeMail"></i></span><span class="step size-24"><span class="letters">Pp</span><i class="icon-envelopeMail"></i></span><span class="step size-36"><span class="letters">Pp</span><i class="icon-envelopeMail"></i></span><span class="step size-48"><span class="letters">Pp</span><i class="icon-envelopeMail"></i></span><span class="step size-60"><span class="letters">Pp</span><i class="icon-envelopeMail"></i></span><span class="step size-72"><span class="letters">Pp</span><i class="icon-envelopeMail"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-envelopeMail" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf106;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i class="icon-home"></i></span><span class="step size-14"><span class="letters">Pp</span><i class="icon-home"></i></span><span class="step size-16"><span class="letters">Pp</span><i class="icon-home"></i></span><span class="step size-18"><span class="letters">Pp</span><i class="icon-home"></i></span><span class="step size-21"><span class="letters">Pp</span><i class="icon-home"></i></span><span class="step size-24"><span class="letters">Pp</span><i class="icon-home"></i></span><span class="step size-36"><span class="letters">Pp</span><i class="icon-home"></i></span><span class="step size-48"><span class="letters">Pp</span><i class="icon-home"></i></span><span class="step size-60"><span class="letters">Pp</span><i class="icon-home"></i></span><span class="step size-72"><span class="letters">Pp</span><i class="icon-home"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-home" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf107;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i class="icon-map"></i></span><span class="step size-14"><span class="letters">Pp</span><i class="icon-map"></i></span><span class="step size-16"><span class="letters">Pp</span><i class="icon-map"></i></span><span class="step size-18"><span class="letters">Pp</span><i class="icon-map"></i></span><span class="step size-21"><span class="letters">Pp</span><i class="icon-map"></i></span><span class="step size-24"><span class="letters">Pp</span><i class="icon-map"></i></span><span class="step size-36"><span class="letters">Pp</span><i class="icon-map"></i></span><span class="step size-48"><span class="letters">Pp</span><i class="icon-map"></i></span><span class="step size-60"><span class="letters">Pp</span><i class="icon-map"></i></span><span class="step size-72"><span class="letters">Pp</span><i class="icon-map"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-map" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf108;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i class="icon-pen"></i></span><span class="step size-14"><span class="letters">Pp</span><i class="icon-pen"></i></span><span class="step size-16"><span class="letters">Pp</span><i class="icon-pen"></i></span><span class="step size-18"><span class="letters">Pp</span><i class="icon-pen"></i></span><span class="step size-21"><span class="letters">Pp</span><i class="icon-pen"></i></span><span class="step size-24"><span class="letters">Pp</span><i class="icon-pen"></i></span><span class="step size-36"><span class="letters">Pp</span><i class="icon-pen"></i></span><span class="step size-48"><span class="letters">Pp</span><i class="icon-pen"></i></span><span class="step size-60"><span class="letters">Pp</span><i class="icon-pen"></i></span><span class="step size-72"><span class="letters">Pp</span><i class="icon-pen"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-pen" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf109;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i class="icon-phone"></i></span><span class="step size-14"><span class="letters">Pp</span><i class="icon-phone"></i></span><span class="step size-16"><span class="letters">Pp</span><i class="icon-phone"></i></span><span class="step size-18"><span class="letters">Pp</span><i class="icon-phone"></i></span><span class="step size-21"><span class="letters">Pp</span><i class="icon-phone"></i></span><span class="step size-24"><span class="letters">Pp</span><i class="icon-phone"></i></span><span class="step size-36"><span class="letters">Pp</span><i class="icon-phone"></i></span><span class="step size-48"><span class="letters">Pp</span><i class="icon-phone"></i></span><span class="step size-60"><span class="letters">Pp</span><i class="icon-phone"></i></span><span class="step size-72"><span class="letters">Pp</span><i class="icon-phone"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-phone" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10a;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i class="icon-printer"></i></span><span class="step size-14"><span class="letters">Pp</span><i class="icon-printer"></i></span><span class="step size-16"><span class="letters">Pp</span><i class="icon-printer"></i></span><span class="step size-18"><span class="letters">Pp</span><i class="icon-printer"></i></span><span class="step size-21"><span class="letters">Pp</span><i class="icon-printer"></i></span><span class="step size-24"><span class="letters">Pp</span><i class="icon-printer"></i></span><span class="step size-36"><span class="letters">Pp</span><i class="icon-printer"></i></span><span class="step size-48"><span class="letters">Pp</span><i class="icon-printer"></i></span><span class="step size-60"><span class="letters">Pp</span><i class="icon-printer"></i></span><span class="step size-72"><span class="letters">Pp</span><i class="icon-printer"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-printer" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10b;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i class="icon-repeat"></i></span><span class="step size-14"><span class="letters">Pp</span><i class="icon-repeat"></i></span><span class="step size-16"><span class="letters">Pp</span><i class="icon-repeat"></i></span><span class="step size-18"><span class="letters">Pp</span><i class="icon-repeat"></i></span><span class="step size-21"><span class="letters">Pp</span><i class="icon-repeat"></i></span><span class="step size-24"><span class="letters">Pp</span><i class="icon-repeat"></i></span><span class="step size-36"><span class="letters">Pp</span><i class="icon-repeat"></i></span><span class="step size-48"><span class="letters">Pp</span><i class="icon-repeat"></i></span><span class="step size-60"><span class="letters">Pp</span><i class="icon-repeat"></i></span><span class="step size-72"><span class="letters">Pp</span><i class="icon-repeat"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-repeat" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10c;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i class="icon-window"></i></span><span class="step size-14"><span class="letters">Pp</span><i class="icon-window"></i></span><span class="step size-16"><span class="letters">Pp</span><i class="icon-window"></i></span><span class="step size-18"><span class="letters">Pp</span><i class="icon-window"></i></span><span class="step size-21"><span class="letters">Pp</span><i class="icon-window"></i></span><span class="step size-24"><span class="letters">Pp</span><i class="icon-window"></i></span><span class="step size-36"><span class="letters">Pp</span><i class="icon-window"></i></span><span class="step size-48"><span class="letters">Pp</span><i class="icon-window"></i></span><span class="step size-60"><span class="letters">Pp</span><i class="icon-window"></i></span><span class="step size-72"><span class="letters">Pp</span><i class="icon-window"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-window" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10d;" />
        </div>
      </div>
      

      <footer>
        Made with love using <a href="http://fontcustom.com">Font Custom</a>.
      </footer>
    </div>
  </body>
</html>
